*{
    margin: 0;
    padding: 0;
}

:root{
    --text-color:#fff;
    --text-sercice:rgb(141, 143, 146);
}
/* Font
font-family: 'Contrail One', cursive;*/
body{
    font-family: 'Contrail One', cursive;
    background-image: url(../multimedia/Fondo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Inicio header*/

.header{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

.nav-links{
    width: 50%;
    margin: 0 auto;
    
    
}
.ul-nav{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-right: 15px;
}
.ul-nav li a{
    text-decoration: none;
    color: whitesmoke;
    
}
.ul-nav li a:hover{
    border-bottom: 2px solid #fff;
    transition: 5s;
}
.logo{
    width: 50%;
    margin: 5px;
    border-radius: 50%;
}
#nav-toggle{
    position: absolute;
    top: -100px;
}
nav .icon-burger{
    display: none;
    position: absolute;
    right:5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;

}
/*Fin header*/

/*Incio Seccion Uno*/
.sec-uno{
    width: 100%;
    height: 700px;
    background-image: url("../multimedia/portada.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-uno h1{
    color: var(--text-color);
    text-align: center;
    font-size: 60px;
    transition: all 2s;
}
.sec-uno h1:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
/* Fin seccion uno*/

/* Inicio seccion servicios*/
#servicios{
    padding: 20px 0;
    width: 100%;
    margin: 30px 0;
    
}
.titulo-servicio{
    margin-bottom: 10px;
    color: var(--text-color);
    text-align: center;
    font-size: 36px;
    text-decoration: underline;
   
}
 .img-servicios{
     width: 30%;
     margin: 15px 15px;
}
.img-servicios:hover{
    transform: rotate(360deg);
    transition: all 2s;
}

.container-service{
    margin: 30px 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
}
.container-service h3{
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    color: var(--text-sercice)
} 
.box-service{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #d8d8d8;
    
} 


.box-service ul li{
    list-style-type: circle;
    color: var(--text-sercice);
    font-size: 20px;
}
/* Fin seccion servicios*/

/*Inicio galeria de imagenes*/
.galeria-imagenes h3{
    color: #fff;
    font-size: 40px;
}
.galeria-imagenes img{
    width: 100%;
}
.galeria-imagenes{
    margin: 15px 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
}
/* Fin Galeria de imagenes*/
/* inicio Footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30 px 0;
    background-color: var(--text-sercice);
}
.footer h4{
    color: var(--text-color);
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
    font-size: 20px;
    
}
.footer img{
    width: 5%;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*Fin footer*/
/*Inicio nosotros*/
.nosotros{
    margin: 10px 10px;
}   
.titulo-nosotros h1{
    margin: 5px 5px;
    padding: 5px 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    color: var(--text-color);
}
.presentacion{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 20px 20px; 
}
.presentacion img{
    width: 40%;   
}
.parrafo p{
    font-size: 30px;
    color: var(--text-color);
    margin-left: 15px;
}
/*Mobile*/
@media screen and (max-width: 480px){
    body{
        background-color: darkgrey;
    }
    .ul-nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        background-color: rgb(150, 148, 148);
        overflow: hidden;
        transition: all 5s ease-in-out;
    }
    
    .ul-nav li a{
        font-size: 20px;
        color: #fff;
    }
    nav :checked ~ .ul-nav{
		bottom: 0;
	}
    nav .icon-burger{
        display: block;
    }   
    nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
    nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
    .container-service{
        grid-template-columns:repeat(1,1fr);
        flex-direction: column;
        grid-gap: 10px;
    }
    .box-service ul li{
        font-size: 10px;
    }
    .container-service h3{
        font-size: 10px;
    }
    .img-servicios{
        width: 15%;
    }

    .galeria-imagenes{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .sec-uno h1{
        font-size: 30px;
    }
    }