header {
  width: 100%;
}
header nav div {
  display: flex;
  justify-content: space-around;
}
header nav div a .logo {
  width: 30%;
  margin: 5px;
  border-radius: 50%;
}
header nav div a .logo .nav-bar ul .item .links {
  color: #fff;
}
header nav div a .logo .nav-bar ul .item .links:hover {
  border-bottom: 2px solid #fff;
  transition: 5s;
}

.nosotros {
  margin: 10px 10px;
}
.nosotros .titulo-nosotros {
  margin: 5px 5px;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.nosotros .titulo-nosotros h1 {
  font-size: 50px;
  color: #FFF;
  text-decoration: underline;
}
.nosotros .presentacion img {
  width: 100%;
}
.nosotros .presentacion .parrafo {
  color: #fff;
  font-size: 30px;
  margin-left: 15px;
}

.contacto {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: azure;
}
.contacto .contact-container {
  max-width: 95%;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  background-color: #363653;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  overflow: hidden;
}
.contacto .form-container {
  padding: 20px;
}
.contacto .form-container h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
.contacto .form-container .contact-form {
  display: grid;
  row-gap: 16px;
}
.contacto .form-container .contact-form .input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #4f5057;
  font-size: 15px;
  color: azure;
  border-radius: 7px;
}
.contacto .form-container .contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  background-color: #4f5057;
  color: azure;
  border-radius: 7px;
  resize: none;
  height: 200px;
}
.contacto .form-container .contact-form .send-button {
  background-color: orange;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}
.contacto .form-container .contact-form .send-button:hover {
  background: rgba(243, 161, 7, 0.986);
  transition: all 3s linear;
}
.contacto .map iframe {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .contacto .contact-container {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-top: 30px;
  }
  .contacto .map iframe {
    height: 400px;
  }
}
@media screen and (min-width: 480px) and (max-width: 900px) {
  .contacto .contact-container {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-top: 30px;
  }
  .contacto .map iframe {
    height: 400px;
  }
}

.sec-uno {
  width: 100%;
  height: 700px;
  background-image: url("../multimedia/portada.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
}
.sec-uno h1 {
  color: #FFF;
  text-align: center;
  font-size: 60px;
  transition: all 2s;
}
.sec-uno h1:hover {
  -webkit-transform: scale(13);
  transform: scale(1.3);
}

.galeria {
  color: #FFF;
  font-size: 60px;
  text-decoration: underline;
  padding: 5px auto;
  margin: 15px auto;
}
@media screen and (max-width: 480px) {
  .galeria .galeria-imagenes {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  .galeria .carousel-item img {
    width: 100%;
  }
  .galeria .galeria {
    font-size: 30px;
  }
}
@media screen and (min-width: 480px) and (max-width: 900px) {
  .galeria .galeria-imagenes {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  .galeria .carousel-item img {
    width: 100%;
  }
  .galeria .galeria {
    font-size: 30px;
  }
}

#servicios {
  padding: 20px 0;
  width: 100%;
  margin: 30px 0;
}
@media screen and (max-width: 480px) {
  #servicios .container-service {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    grid-gap: 10px;
  }
  #servicios .container-service h3 {
    font-size: 20px;
  }
  #servicios .box-service ul li {
    font-size: 15px;
  }
  #servicios .img-servicios {
    width: 15%;
  }
}
@media screen and (min-width: 480px) and (max-width: 900px) {
  #servicios .container-service {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    grid-gap: 10px;
  }
  #servicios .container-service h3 {
    font-size: 20px;
  }
  #servicios .box-service ul li {
    font-size: 15px;
  }
  #servicios .img-servicios {
    width: 15%;
  }
}

.titulo-servicio {
  margin-bottom: 10px;
  color: #FFF;
  text-align: center;
  text-decoration: underline;
}
.titulo-servicio h2 {
  font-size: 60px;
}

.img-servicios {
  width: 30%;
  margin: 15px 15px;
}
.img-servicios:hover {
  transform: rotate(360deg);
  transition: all 2s;
}

.container-service {
  margin: 30px 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}
.container-service h3 {
  font-size: 30px;
  text-decoration: underline;
  text-align: center;
  color: #8d8f92;
}

.box-service {
  flex-direction: column;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #d8d8d8;
}
.box-service ul li {
  list-style-type: circle;
  color: #8d8f92;
  font-size: 20px;
}

footer {
  bottom: 0px;
  width: 100%;
  background: black;
}

.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}

.box p {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #fcc050;
  top: -10px;
}

.left .content p {
  text-align: justify;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover {
  background: orange;
}

.center .content .fas {
  font-size: 16px;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: orange;
}
.center .content .text {
  font-size: 16px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}

.right form .text {
  font-size: 16px;
  margin-bottom: 2px;
  color: #c0bfbf;
}
.right form .msg {
  margin-top: 10px;
}
.right form input {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
  height: 35px;
}
.right form input:focus {
  outline-color: #3498db;
}
.right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form textarea:focus {
  outline-color: #3498db;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: orange;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}

.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: orange;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}

input {
  border: none;
  outline: none;
}

textarea {
  outline: none;
  outline: none;
}

@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }

  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {
    margin: 5px 0;
  }
}
.trabajos {
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}
.trabajos h1 {
  font-size: 64px;
  margin: 16px 0;
  color: #fff;
  text-decoration: underline;
}
.trabajos .image-container {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.trabajos .image-container .image {
  height: 200px;
  width: 300px;
  margin: 32px;
  position: relative;
}
.trabajos .image-container .image img {
  height: 100%;
  width: 100%;
}

.sec-uno, .galeria, .box-service {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Contrail One", cursive;
  background-image: url(../multimedia/Fondo.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
